[Settings]

# The size of the window in pixels
WINSIZE = 1000

# The size of the phyiscal box in Rsun
BOXSIZE = 1000

# The timstep in seconds
TIMESTEP = 1000

TICKNUM = 10

TICKLEN = 20

particle_num = 3

[TheSun]
particle = True
pos_x = 0
pos_y = 0
pos_z = 0
vel_x = 0
vel_y = 0
vel_z = 0
mass = 1
radius = 10
colour = (255,255,0)

[Mercury]
paticle = True
position = [66.120, 0, 0]
velocity = [0, -58.98, 0]
mass = 0.000000165
radius = 4
colour = (105,105,105)

[Venus]
particle = True
position = [154.50, 0, 0]
velocity = [0, -35.26, 0]
mass = 0.000000165
radius = 4
colour = (210,105,30)

[Earth]
particle = True
position = [211.40, 0, 0]
velocity = [0, -30.29, 0]
mass = 0.000000165
radius = 4
colour = (0,255,0)

[Mars]
particle = True
position = [297.00, 0, 0]
velocity = [0, 0, 0]
mass = 0.000000165
radius = 4
colour = (255,0,0)
